# Gradle properties
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod.artifact_name=plusls-carpet-addition
mod.archives_base_name=PluslsCarpetAddition
mod.description=This is a Carpet extension mod, a collection of carpet mod style useful tools and interesting features.
mod.homepage=https://blog.plugls.com
mod.id=pca
mod.license=CC0-1.0
mod.license_url=https://creativecommons.org/publicdomain/zero/1.0/legalcode.en
mod.maven_group=com.plusls.plusls-carpet-addition
mod.name=Plusls Carpet Addition
mod.sources=https://github.com/plusls/plusls-carpet-addition
mod.version=0.3

# Required Libraries
# MagicLib - 0.8.581
dependencies.magiclib_dependency=0.8.581-beta
dependencies.magiclib_version=0.8.581-beta
dependencies.magiclib_legacy_compat_dependency=0.8.24-beta
dependencies.magiclib_legacy_compat_version=0.8.24-beta

# Annotation processor
dependencies.lombok_version=1.18.30

# Gradle Plugins
fabric_loom_version=1.7-SNAPSHOT
grgit_version=5.2.2
preprocessor_version=ce1aeb2b
replace_token_version=1.1.2
yamlang_version=1.4.0